# ui-api-automation-framework

./: README.md  pom.xml  testng.xml
docker/: Dockerfile.grid  docker-compose.yml
src/main/java/com/automation/service/: ApiClient.java
src/test/java/com/automation/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/steps/: ApiSteps.java  LoginSteps.java
src/test/resources/features/: api.feature  login.feature
src/test/resources/testdata/: credentials.json
